char i = 'a';

double function1 (int z, char x, short c, double v);

int j;

char function2(int a, void);

short k;

int function3 (, ,);

double l = 1.1;

void func(void);

void int func2(void);

func3();

func4(int, int);

func5(a, b);

int main(void) {
	int a;
	char b = 'a';
	short c;
	double d;

	function6();
}

double function4 (int n, m);

int* function5 (char *a) {

}

int function6 (void) {
	int a;;

	char b;
}

int function7 (void) {
	int a;

	function1(x, y);

	double d = 0;

	char b ==;

}

int function8 (void) {
}

int function9 (double p) {
	int;
}

int function10 (double p) {
	a;
}

int function11 (double p) {
	1;
}

int int;
;
;

a = a;

char a int;

int function12 (double p) {
	void x;
}

int function13 (double p) {
	char x = int y;
}